const express = require("express");
const pool = require("../db/connection");

// Determine who owns the cart for this request.
// Logged-in user -> keyed by user_id. Guest -> keyed by session_id.
function getCartOwner(req) {
  if (req.user && req.user.id) {
    return { type: "user", id: req.user.id };
  }
  return { type: "session", id: req.sessionID };
}

// Find or create the cart for the current owner (user or guest session).
async function getOrCreateCart(req) {
  const owner = getCartOwner(req);
  // Force express-session to persist the guest session (saveUninitialized is false),
  // so the pepx.sid cookie is issued and the same session_id is reused across requests.
  if (owner.type === "session" && req.session) { req.session.hasCart = true; }
  const column = owner.type === "user" ? "user_id" : "session_id";

  const existing = await pool.query(
    `SELECT * FROM carts WHERE ${column} = $1 ORDER BY id ASC LIMIT 1`,
    [owner.id]
  );
  if (existing.rows.length > 0) return existing.rows[0];

  const created = await pool.query(
    owner.type === "user"
      ? "INSERT INTO carts (user_id, session_id) VALUES ($1, NULL) RETURNING *"
      : "INSERT INTO carts (user_id, session_id) VALUES (NULL, $1) RETURNING *",
    [owner.id]
  );
  return created.rows[0];
}

// Return the cart plus its items joined to product info.
async function getCartPayload(cartId) {
  const items = await pool.query(
    `SELECT ci.id,
            ci.product_id,
            ci.quantity,
            p.name,
            p.price,
            p.image_url,
            p.category
       FROM cart_items ci
       JOIN products p ON p.id = ci.product_id
      WHERE ci.cart_id = $1
      ORDER BY ci.id ASC`,
    [cartId]
  );
  const rows = items.rows.map((r) => ({
    id: r.id,
    product_id: r.product_id,
    quantity: r.quantity,
    name: r.name,
    price: Number(r.price),
    image_url: r.image_url,
    category: r.category,
    line_total: Number(r.price) * r.quantity,
  }));
  const total = rows.reduce((sum, r) => sum + r.line_total, 0);
  return { cart_id: cartId, items: rows, total };
}

// Merge a guest (session) cart into the user's cart on login, then delete the guest cart.
async function transferGuestCart(sessionId, userId) {
  if (!sessionId || !userId) return;
  const client = await pool.connect();
  try {
    await client.query("BEGIN");

    const guestRes = await client.query(
      "SELECT id FROM carts WHERE session_id = $1 ORDER BY id ASC LIMIT 1",
      [sessionId]
    );
    if (guestRes.rows.length === 0) {
      await client.query("COMMIT");
      return;
    }
    const guestCartId = guestRes.rows[0].id;

    // Find or create the user's cart.
    let userRes = await client.query(
      "SELECT id FROM carts WHERE user_id = $1 ORDER BY id ASC LIMIT 1",
      [userId]
    );
    let userCartId;
    if (userRes.rows.length > 0) {
      userCartId = userRes.rows[0].id;
    } else {
      const created = await client.query(
        "INSERT INTO carts (user_id, session_id) VALUES ($1, NULL) RETURNING id",
        [userId]
      );
      userCartId = created.rows[0].id;
    }

    if (guestCartId === userCartId) {
      await client.query("COMMIT");
      return;
    }

    // Merge guest items into the user cart, summing quantities on conflict.
    await client.query(
      `INSERT INTO cart_items (cart_id, product_id, quantity)
         SELECT $1, product_id, quantity FROM cart_items WHERE cart_id = $2
       ON CONFLICT (cart_id, product_id)
       DO UPDATE SET quantity = cart_items.quantity + EXCLUDED.quantity`,
      [userCartId, guestCartId]
    );

    // Remove the guest cart (cart_items cascade-delete).
    await client.query("DELETE FROM carts WHERE id = $1", [guestCartId]);
    await client.query(
      "UPDATE carts SET updated_at = CURRENT_TIMESTAMP WHERE id = $1",
      [userCartId]
    );

    await client.query("COMMIT");
  } catch (error) {
    await client.query("ROLLBACK");
    console.error("transferGuestCart failed:", error);
  } finally {
    client.release();
  }
}

// requireAuth is still accepted for API compatibility but no longer required.
function createCartRouter(requireAuth) {
  const router = express.Router();

  // GET /api/cart - current owner's cart (guest or user)
  router.get("/", async (req, res) => {
    try {
      const cart = await getOrCreateCart(req);
      const payload = await getCartPayload(cart.id);
      res.json(payload);
    } catch (error) {
      console.error(error);
      res.status(500).json({ error: "Failed to load cart" });
    }
  });

  // POST /api/cart - add item (or increment quantity)
  router.post("/", async (req, res) => {
    try {
      const { product_id } = req.body || {};
      let quantity = parseInt(req.body && req.body.quantity, 10);
      if (!Number.isInteger(quantity) || quantity < 1) quantity = 1;
      if (!product_id) {
        return res.status(400).json({ error: "product_id is required" });
      }
      const product = await pool.query(
        "SELECT id FROM products WHERE id = $1",
        [product_id]
      );
      if (product.rows.length === 0) {
        return res.status(404).json({ error: "Product not found" });
      }
      const cart = await getOrCreateCart(req);
      await pool.query(
        `INSERT INTO cart_items (cart_id, product_id, quantity)
         VALUES ($1, $2, $3)
         ON CONFLICT (cart_id, product_id)
         DO UPDATE SET quantity = cart_items.quantity + EXCLUDED.quantity`,
        [cart.id, product_id, quantity]
      );
      await pool.query(
        "UPDATE carts SET updated_at = CURRENT_TIMESTAMP WHERE id = $1",
        [cart.id]
      );
      const payload = await getCartPayload(cart.id);
      res.status(201).json(payload);
    } catch (error) {
      console.error(error);
      res.status(500).json({ error: "Failed to add to cart" });
    }
  });

  // PUT /api/cart/item/:id - set quantity for a cart item
  router.put("/item/:id", async (req, res) => {
    try {
      const itemId = parseInt(req.params.id, 10);
      let quantity = parseInt(req.body && req.body.quantity, 10);
      if (!Number.isInteger(itemId)) {
        return res.status(400).json({ error: "Invalid item id" });
      }
      if (!Number.isInteger(quantity) || quantity < 0) {
        return res.status(400).json({ error: "Invalid quantity" });
      }
      const cart = await getOrCreateCart(req);
      const owned = await pool.query(
        "SELECT id FROM cart_items WHERE id = $1 AND cart_id = $2",
        [itemId, cart.id]
      );
      if (owned.rows.length === 0) {
        return res.status(404).json({ error: "Cart item not found" });
      }
      if (quantity === 0) {
        await pool.query("DELETE FROM cart_items WHERE id = $1", [itemId]);
      } else {
        await pool.query(
          "UPDATE cart_items SET quantity = $1 WHERE id = $2",
          [quantity, itemId]
        );
      }
      await pool.query(
        "UPDATE carts SET updated_at = CURRENT_TIMESTAMP WHERE id = $1",
        [cart.id]
      );
      const payload = await getCartPayload(cart.id);
      res.json(payload);
    } catch (error) {
      console.error(error);
      res.status(500).json({ error: "Failed to update cart item" });
    }
  });

  // DELETE /api/cart/item/:id - remove a cart item
  router.delete("/item/:id", async (req, res) => {
    try {
      const itemId = parseInt(req.params.id, 10);
      if (!Number.isInteger(itemId)) {
        return res.status(400).json({ error: "Invalid item id" });
      }
      const cart = await getOrCreateCart(req);
      const result = await pool.query(
        "DELETE FROM cart_items WHERE id = $1 AND cart_id = $2 RETURNING id",
        [itemId, cart.id]
      );
      if (result.rows.length === 0) {
        return res.status(404).json({ error: "Cart item not found" });
      }
      await pool.query(
        "UPDATE carts SET updated_at = CURRENT_TIMESTAMP WHERE id = $1",
        [cart.id]
      );
      const payload = await getCartPayload(cart.id);
      res.json(payload);
    } catch (error) {
      console.error(error);
      res.status(500).json({ error: "Failed to remove cart item" });
    }
  });

  return router;
}

module.exports = createCartRouter;
module.exports.transferGuestCart = transferGuestCart;
module.exports.getCartOwner = getCartOwner;
